# Postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/smart_jam
# JWT
JWT_SECRET=devsupersecret
JWT_EXPIRES_MIN=43200 # 30 days
JWT_ALG=HS256
# AI
EMBEDDINGS_PROVIDER=local # local | openai
OPENAI_API_KEY=